# Jenkins-Integration

./: Clone-Repository.txt  Eclipse-GIT-Plugin.txt  Jenkins-links-download.txt  jenkins-plugins.txt
ANT-Build-Projects/execTask/: build.xml  data.txt  exec.xml
BankAccounts-SavingAccount/: .classpath  Sonar-Analyze.xml  Test-Coverage.xml  build-analyze.xml  build.properties  build.xml  logback.xml  sonar-project.properties
BankAccounts-SavingAccount/.sonar/: report-task.txt
BankAccounts-SavingAccount/src/com/server/bank/: Account.java  NegativeDepositException.java  SavingAccount.java  Simple.java  User.java
BankAccounts-SavingAccount/src/com/server/test/: BankTestSuite.java  SimpleTest.java  TestSavingAccount.java  TestSavingAccount2.java
Jenkins-CI-Projects/Jenkins-Groovy-Scripts/: .project  All-JobHistoryDelete.groovy  JobHistoryDelete.groovy  JobTest.groovy  displayAllJobs.groovy  displayAllProjects.groovy  enableAllJobs.groovy  mytest.groovy  nodeInfo.groovy  slave.groovy
Jenkins-CI-Projects/Jenkins-Groovy-Scripts/Scriptler-scripts/: changeCredentialPassword.groovy  pluglist_print.groovy
Jenkins-CI-Projects/LoginApp/: .classpath  build-deploy.xml  build.properties  build.xml
Jenkins-CI-Projects/LoginApp/WebContent/WEB-INF/: web.xml
Jenkins-CI-Projects/MyAccounts/: .project  Ant-build-Files.xml  Ant-import-Files.xml  Sonar-Analyze.xml  build-analyze.xml  build.properties  build.xml  clearBuildQueue.groovy
Jenkins-CI-Projects/MyAccounts/.scannerwork/: report-task.txt
Jenkins-CI-Projects/MyAccounts/.sonar/: report-task.txt
Jenkins-CI-Projects/MyAccounts/reports/checkstyle/: checkstyle_report.html  checkstyle_report.xml
Jenkins-CI-Projects/MyAccounts/reports/findbugs/: findbugs-report.html  findbugs.xml
Jenkins-CI-Projects/MyAccounts/reports/pmd/: pmd_report.html  pmd_report.xml
Jenkins-CI-Projects/MyAccounts/reports/raw/: TEST-test.com.bank.AccountTest.xml  TEST-test.com.bank.AllJUnitTest.xml  TEST-test.com.bank.App1Test.xml  TEST-test.com.bank.AppTest.xml  TEST-test.com.bank.HelloWorldTest.xml  TEST-test.com.bank.Junit4SuiteTest.xml  TEST-test.com.bank.ManagerTest.xml  TEST-test.com.bank.SkeletonTest.xml
Jenkins-CI-Projects/MyAccounts/src/: TestClass.java
Jenkins-CI-Projects/MyAccounts/src/app/: App.java  App2.java  ArtifactLocation.java  InclusionException.java  MyLogSink.java  SourceMap.java  UserInfo.java
Jenkins-CI-Projects/MyAccounts/src/com/bank/: Account.java  AccountTestClass.java  Manager.java
Jenkins-CI-Projects/MyAccounts/src/com/company/: HelloWorld.java
Jenkins-CI-Projects/MyAccounts/styles/: junit-frames.xsl
WebApp/: .classpath
WebApp/src/test/integration/: LoginAppTest.java
(+9 files in other folders)
